<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
     *{
        box-sizing: border-box;
     }
     .col-25{
        float: left;
        width: 25%;
        margin-top: 10px;

     }
    .col-75{
        float: left;
        width: 75%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .row::after{
        content: "";
        display: table;
        clear: both;
       

    } 
    input[type=text],select,textarea{
        width: 100%;
        border: 1px solid red;
        padding: 15px;
        border-radius: 10px;
        resize: vertical;
        cursor: pointer;
    }
    input[type=submit]{
        background-color: rgb(173, 0, 0);
        color: white;
        padding: 15px 50px;
        border: none;
        float: right;
        cursor: pointer;
        border-radius: 10px;
    }
    input[type=submit]:hover{
        background-color: rgb(0, 255, 157);
        padding: 30PX 100px;
        font-size: 30px;
    }
    .container{
        padding: 20px;
        background-color: gainsboro;
        border-radius: 10px;
    }
    @media screen and (max-width:768px) {
        .col-25,.col-75,input[type=submit]{
            width: 100%;
        }
    }
  
        </style> 
</head>
<body>
 <div class="container">
    <form action="home/formu doldur">
        <div class="row">
             <div class="col-25">
                <label for="first name">first Name</label>

             </div>
             <div class="col-75">
                <input type="text" name="first name" placeholder="first name" >
             </div>
        </div>
        <div class="row">
            <div class="col-25">
               <label for="Last name">Last Name</label>

            </div>
            <div class="col-75">
               <input type="text" name="Last name" placeholder="last Name">
            </div>
       </div>
       <div class="row">
        <div class="col-25">
           <label for="country">country</label>

        </div>
        <div class="col-75">
          <select name="country" >
            <option value="tr">TÜRKİYE</option>
            <option value="fr">Français</option>
            <option value="en">England</option>
          </select>
        </div>
      
            </div>
            <div class="row">
                <div class="col-25">
                   <label for="subject">subject</label>
    
       </div>
       <div class="col-75">
        <textarea name="subject" placeholder="birşeyler yazın" style="height: 150px;"></textarea>
     </div>
   </div>
   <div class="row">
    <input type="submit" value="kaydet">
</div>
    </form>
 </div>
</body>
</html>